{
  "name": "Django Dev (web_dev)",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "docker-compose.yml"
  ],
  "service": "web_dev",
  "runServices": ["db_dev", "web_dev"],
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose"
}
